# payment-service

./: .dockerignore  .env.example  .gitignore  CI_CD_SETUP.md  DOCKER_GUIDE.md  DOCKER_QUICK_START.md  DYNAMODB_MIGRATION_REQUIRED.md  Dockerfile  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  MERCADOPAGO_ORDERS_API.md  MOCK_SQS_DATA.md  Makefile  PIPELINE.md  QUICK_START_MOCK_DATA.md  README.md  REFACTORING_SUMMARY.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: README.md  ci-cd.yml
init-scripts/: 01-init.sql  02-dynamodb-init.sh
k8s/: README.md  payment-service-configmap.yaml  payment-service-deployment.yaml  payment-service-hpa.yaml  payment-service-namespace.yaml  payment-service-service.yaml
scripts/: setup-sqs-dlq.sh
src/main/java/com/fiap/billing_service/: BillingServiceApplication.java
src/main/java/com/fiap/billing_service/application/port/in/: ProcessPaymentUseCase.java
src/main/java/com/fiap/billing_service/application/service/: ProcessPaymentService.java
src/main/java/com/fiap/billing_service/domain/dto/: PaymentResponse.java
src/main/java/com/fiap/billing_service/domain/entity/: Payment.java
src/main/java/com/fiap/billing_service/domain/exception/: PaymentProcessingException.java
src/main/java/com/fiap/billing_service/domain/valueobject/: PaymentStatus.java
src/main/java/com/fiap/billing_service/infrastructure/adapter/in/messaging/: PaymentQueueListener.java
src/main/java/com/fiap/billing_service/infrastructure/adapter/in/messaging/dto/: PaymentRequestDto.java
src/main/java/com/fiap/billing_service/infrastructure/adapter/in/web/: HealthCheckController.java
src/main/java/com/fiap/billing_service/infrastructure/adapter/in/web/controller/: GlobalExceptionHandler.java  HealthController.java
src/main/java/com/fiap/billing_service/infrastructure/adapter/in/web/dto/: PaymentRequest.java  WorkOrderRequest.java
src/main/java/com/fiap/billing_service/infrastructure/config/: AwsConfig.java  DatabaseConfig.java  DatadogConfig.java  JacksonConfig.java  MercadoPagoConfig.java  SqsConfig.java  StructuredLoggingConfig.java  WebConfig.java
src/main/java/com/fiap/billing_service/infrastructure/config/interceptor/: CorrelationIdInterceptor.java  LoggingInterceptor.java
src/main/resources/: application-dev.yml  application-development.yml  application-homologation.yml  application-production.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__add_unique_constraint_work_order_id.sql  V1__init_payments_table.sql
src/test/java/com/fiap/billing_service/: BillingServiceApplicationTest.java  BillingServiceApplicationTests.java  DynamoDbTestBase.java
src/test/java/com/fiap/billing_service/application/service/: ProcessPaymentServiceExceptionHandlingTest.java  ProcessPaymentServiceIdempotencyTest.java  ProcessPaymentServiceSuccessTest.java
src/test/java/com/fiap/billing_service/domain/entity/: PaymentEntityTest.java
src/test/java/com/fiap/billing_service/infrastructure/adapter/in/messaging/: PaymentQueueListenerIntegrationTest.java  PaymentQueueListenerTest.java
src/test/java/com/fiap/billing_service/infrastructure/adapter/in/messaging/dto/: PaymentRequestDtoTest.java
src/test/java/com/fiap/billing_service/infrastructure/adapter/in/web/: HealthCheckControllerTest.java  HealthCheckUnitTest.java
src/test/java/com/fiap/billing_service/infrastructure/adapter/in/web/controller/: GlobalExceptionHandlerTest.java  HealthControllerTest.java
src/test/java/com/fiap/billing_service/infrastructure/config/: AwsConfigTest.java  DatabaseConfigTest.java  DatadogConfigTest.java  JacksonConfigTest.java  MercadoPagoConfigTest.java  SqsConfigTest.java  StructuredLoggingConfigTest.java  WebConfigTest.java
src/test/java/com/fiap/billing_service/infrastructure/config/interceptor/: CorrelationIdInterceptorTest.java  LoggingInterceptorTest.java
src/test/resources/: application-test.yml  mock-payment-request.json
terraform/: README.md  backend.tf  configmap.tf  deployment.tf  dynamodb.tf  hpa.tf  locals.tf  namespace.tf  outputs.tf  providers.tf  secret.tf  secret.tfvars  service.tf  terraform.tfvars  terraform.tfvars.dev  terraform.tfvars.example  terraform.tfvars.homologation  terraform.tfvars.production  variables.tf
