# Payment Service - Production Environment

region       = "us-east-2"
environment  = "production"
project_name = "challengeone"
service_name = "billing"

# Application
app_replicas = 3
app_image    = "thiagotierre/billing-service:latest"

# Resources
cpu_request    = "250m"
cpu_limit      = "500m"
memory_request = "512Mi"
memory_limit   = "1Gi"

# HPA
hpa_min_replicas = 2
hpa_max_replicas = 10
hpa_cpu_target   = 70

# Remote States
eks_state_key        = "v4/kubernetes/production/terraform.tfstate"
dynamodb_state_key   = "v4/dynamodb-billing/production/terraform.tfstate"
